{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///i:/kongbai/leran/vs2024_07_27/vs2024_07_27/game.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d52832ddce60bee847357d9c7ef9e09a5179809e82411d667ca34b86c074298b"
          }
        },
        {
          "location": {
            "uri": "file:///i:/kongbai/leran/vs2024_07_27/vs2024_07_27/game.h"
          },
          "hashes": {
            "sha-256": "961033f5a4e0be494823b63891e021a5682d13e7ff40d5f40c1d29622660f58b"
          }
        }
      ]
    }
  ]
}